<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shinjitsu Do</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        header img {
            width: 700px;
            height: 93px;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 0.5rem 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }
        .container {
            padding: 2rem;
        }
        .section {
            margin-bottom: 2rem;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="header_logo.png" alt="Shinjitsu Do">
    </header>
    <nav>
        <a href="#about">About</a>
        <!--<a href="#events">Events</a>-->
        <!--<a href="#contact">Contact</a>-->
    </nav>
    <div class="container">
        <section id="about" class="section">
            <h2>About Us</h2>
            <p><strong>Shinjitsu Dō</strong>, which means &quot;The Way of Integrity&quot; (or The Way of Truth), is a martial arts association that was founded in 1999 in order to provide a safe and friendly atmosphere for training in <a href="http://en.wikipedia.org/wiki/Isshin-ry%C5%AB" target="_blank">Isshin-ryū Karate</a>.</p>
            <p>If you have any questions about <em>Shinjitsu Dō Kai</em> (as our association is more formally known), please do not hesitate to contact us.</p>
        </section>
        <!--<section id="events" class="section">
            <h2>Upcoming Events</h2>
            <p>Join us for our upcoming events:</p>
            <ul>
                <li>Event 1 - Date</li>
                <li>Event 2 - Date</li>
                <li>Event 3 - Date</li>
            </ul>
        </section>-->
        <!--<section id="contact" class="section">
            <h2>Contact Us</h2>
            <p>If you have any questions or would like to join our club, please contact us at <a href="mailto:contact@shinjitsudo.org">contact@shinjitsudo.org</a>.</p>
        </section>-->
    </div>
    <footer>
        <p>&copy; 2024 Shijitsu Do. All rights reserved.</p>
    </footer>
</body>
</html>
